{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "coupang.xlsx",
          "2026Q1 Agency commission-MP(PA).xlsx",
          "2026_Q2_May_vendorlist_MP.xlsx"
        ]
      }
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
